{
  "name": "track-packages",
  "version": "0.0.8",
  "description": "Packages for track app.",
  "repository": "alfa-jpn/track-packages.git",
  "author": "alfa-jpn",
  "license": "ISC",
  "dependencies": {
    "track-component": "0.0.6",
    "track-config": "0.0.2",
    "track-controller": "0.0.9",
    "track-eventor": "0.0.5",
    "track-i18n": "0.0.2",
    "track-model": "0.0.4",
    "track-router": "0.0.2",
    "track-view": "0.0.3"
  }
}
